{
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "esModuleInterop": true,
    "module": "commonjs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.data.ts", "src/**/*.spec.ts"]
}
