{
  "name": "snailbook-server",
  "version": "1.0.0",
  "description": "Example App for Buttery",
  "main": "src/index.ts",
  "author": "Evin",
  "license": "MIT",
  "dependencies": {
    "@types/connect-ensure-login": "^0.1.5",
    "@types/express-session": "^1.17.0",
    "@types/passport": "^1.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^8.0.0",
    "body-parser": "^1.19.0",
    "buttery-cli": "0.0.19",
    "buttery-node": "0.0.18",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "gen": "buttery generate node -f ../api/api.butt -o src/buttery-genfiles",
    "build": "yarn gen",
    "start": "yarn gen && ts-node ./src/index.ts"
  }
}
